{
  "name": "allpix_downloader",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder build",
    "postinstall": "electron-builder install-app-deps",
    "pack:packager": "electron-packager . allpix-downloader --overwrite --platform win32 --arch=x64 --asar=true --out dist/",
    "pack:installer": "electron-installer-windows --src dist/allpix-downloader-win32-x64/ --dest dist/installers/",
    "pack:installer:mac": "electron-installer-dmg ./dist allpix-downloader"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Ⓒ AllPix",
  "license": "CC0-1.0",
  "devDependencies": {
    "@electron/remote": "^1.0.0",
    "electron": "^10.1.3",
    "electron-builder": "^22.8.0",
    "electron-installer-dmg": "^3.0.0",
    "electron-installer-windows": "^3.0.0",
    "electron-packager": "^15.0.0",
    "file-download": "^0.1.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "is-online": "^8.4.0",
    "node-downloader-helper": "^1.0.15",
    "request-progress": "^3.0.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.1",
    "ws": "^7.3.1"
  },
  "build": {
    "productName": "AllPix Downloader",
    "appId": "org.allPixDownloader.version",
    "copyright": "Ⓒ AllPix All Rights Reserved.",
    "win": {
      "asar": false,
      "target": [
        "nsis"
      ],
      "icon": "dist/icon.ico"
    },
    "mac": {
      "productName": "AllPix Downloader",
      "appId": "org.allPixDownloader.version",
      "copyright": "Ⓒ AllPix All Rights Reserved.",
      "target": [
        "dmg"
      ],
      "icon": "dist/icon.ico"
    },
    "nsis": {
      "allowElevation": false,
      "allowToChangeInstallationDirectory": true,
      "oneClick": false,
      "perMachine": true,
      "runAfterFinish": true
    }
  }
}
